*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading{
    font-weight: bold;
    font-size: 32px;
    
}
.card-heading{
    color: rgb(86, 90, 100);
}

.btn{
    background: #000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 12px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}
.learn-more-btn{
    background: white;
    color: black;
    border: 2px solid gray;
    padding: 10px 20px;
    cursor: pointer;  
}

/* Banner Part CSS */
.banner{
    height: 600px;
    background-image: url('./assets/Hero-bg.png');
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-content{
    width: 40%;
    text-align: center;
}

.banner{
    text-align: center;
}

p{
    color: gray;
    padding: 12px 0;
}

.developer-img{
    text-align: center;
}

/* Why Web Development Part CSS */
.why-web-development-section{
    background-color: rgb(250, 250, 251);
    margin: 100px 150px;
    padding: 50px;
}
.why-web-heading{
    text-align: center;
    padding: 8px;
}
.why-web-heading{
 padding: 40px 0;
}

/* Card Section */
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    background-image: linear-gradient(rgb(255, 253, 253), rgb(255, 255, 255));
    margin: 20px 50px;
    border-radius: 10px;
}
.half-width{
    width: 50%;
}
